RecognitionClient/LoginScreen.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecognitionClient"
	    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" x:Name="FormWindow" x:Class="RecognitionClient.LoginScreen"
        mc:Ignorable="d"
    WindowStyle="None"
                      IgnoreTaskbarOnMaximize="True"
       Title="Queen Elizabeth Biometric System"  Height="1080" Width="1920" ShowTitleBar="False" Margin="0,-10,0,0" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#4C000000">
        <Grid HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" MinWidth="450" MinHeight="500">
                <TextBox Controls:TextBoxHelper.Watermark="Username" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400" MinHeight="32" FontSize="24" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Margin="0,300,0,0" Background="White" Foreground="#FF6F6D71" />
                <TextBox Controls:TextBoxHelper.Watermark="Password" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400" MinHeight="32" FontSize="24" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Margin="0,425,0,0" Background="White" Foreground="#FF6F6D71" />
                <Label x:Name="label" Content="Admin Login" HorizontalAlignment="Center" Margin="0,100,0,8" VerticalAlignment="Center" FontSize="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Segoe UI Light"/>
                <Image x:Name="image" HorizontalAlignment="Center" Margin="0,25,0,275" VerticalAlignment="Center" MaxWidth="235" MaxHeight="235">
                    <!--<Image.Source>
                    -->
                    <!--<BitmapImage  UriSource="/images/win10accounticon.png" />-->
                    <!--
                </Image.Source>-->
                </Image>

                <Button x:Name="button1"  Margin="0,0,25,17.538" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinHeight="20" FontSize="20" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF400C5F" BorderThickness="0" Height="40" Width="30">
                    <Image x:Name="Forward_ico1" Height="20" Source="Forward.ico" Stretch="Fill" Width="20"/>
                </Button>
            </Grid>

            <Grid Margin="-720,0,0,-270" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <Label x:Name="lblTime" Content="Time" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="85" Foreground="White" BorderThickness="0,0,0,20" FontFamily="Segoe UI Light"/>
                <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="35" Foreground="White" Margin="0,100,0,-10" FontStretch="ExtraExpanded" FontFamily="Segoe UI Light"/>
            </Grid>
        </Grid>
        <Image x:Name="Forward_ico" HorizontalAlignment="Left" Height="32" Source="Forward.ico" Stretch="Fill" VerticalAlignment="Top" Width="32"/>
    </Grid>


</Controls:MetroWindow>
