RecognitionClient/LoginScreen.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecognitionClient"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
	    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" x:Name="FormWindow" x:Class="RecognitionClient.LoginScreen"
        mc:Ignorable="d"
    WindowStyle="None"
                      IgnoreTaskbarOnMaximize="True"
       Title="Queen Elizabeth Biometric System"  Height="1080" Width="1920" ShowTitleBar="False" Margin="0,-10,0,0" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#4C000000">
        <Grid HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" MinWidth="450" MinHeight="500">
                <TextBox Controls:TextBoxHelper.Watermark="Username" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400" MinHeight="32" FontSize="24" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Margin="0,250,0,0" Background="White" Foreground="#FF6F6D71" />
                <TextBox Controls:TextBoxHelper.Watermark="Password" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400" MinHeight="32" FontSize="24" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Margin="0,375,0,0" Background="White" Foreground="#FF6F6D71" />
                <Label x:Name="label" Content="Admin Login" HorizontalAlignment="Center" Margin="0,100,0,8" VerticalAlignment="Center" FontSize="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Segoe UI Light"/>
                <Image x:Name="image" HorizontalAlignment="Center" Margin="0,25,0,275" VerticalAlignment="Center" MaxWidth="235" MaxHeight="235" Source="/RecognitionClient;component/Resources/QE-Logo-Round.png">
                </Image>
                <Button x:Name="button1"  Margin="370,375,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="20" FontSize="20" Style="{StaticResource AccentedSquareButtonStyle}" Background="#FF400C5F" BorderThickness="0" Height="41" Width="30" Click="button1_Click">
                    <Image x:Name="Forward_ico1" Height="30" Source="/RecognitionClient;component/Resources/Forward_arrow.png" Stretch="Fill" Width="30" Margin="-5,0,0,0"/>
                </Button>

                
            </Grid>

            
        </Grid>
        <Grid Margin="0,0,20,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Label x:Name="lblTime" Content="00:00" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="85" Foreground="White" BorderThickness="0,0,0,20" FontFamily="Segoe UI Light"/>
            <Label x:Name="lblDate" Content="1/1/2016" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="35" Foreground="White" Margin="0,100,0,-10" FontStretch="ExtraExpanded" FontFamily="Segoe UI Light"/>
        </Grid>
        
    </Grid>


</Controls:MetroWindow>
