RecognitionClient/MainWindow.xaml

<Controls:MetroWindow  x:Class="RecognitionClient.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecognitionClient"
                       WindowStyle="None"
                      IgnoreTaskbarOnMaximize="True"

        mc:Ignorable="d"
        Title="Queen Elizabeth Biometric System" ShowCloseButton="False"  Height="1080" Width="1920" Loaded="Window_Loaded" ShowTitleBar="False" Margin="0,-10,0,0" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Image Name="image1" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ToggleButton Width="70"
              Height="70"
              Margin="0,10,20,0"
               Style="{StaticResource AccentedSquareButtonStyle}"
        IsChecked="{Binding ElementName=Feed, Path=IsOpen}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Rectangle
               Fill="{DynamicResource BlackBrush}" Width="50" Height="50">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_people_profile}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </ToggleButton>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Recognition Feed" Position="Right" Width="500" Theme="Dark"
                             x:Name="Feed">
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
