RecognitionClient/MainMenu.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecognitionClient"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
	    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" x:Name="FormWindow" x:Class="RecognitionClient.MainMenu"
        mc:Ignorable="d"
        WindowStyle="None"
        IgnoreTaskbarOnMaximize="True"
    
       Title="Queen Elizabeth Biometric System" Background="#3c3c3c" Height="1080" Width="1920" ShowTitleBar="False" Margin="0,-10,0,0" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="0,0,0,0">
        <Label Content="Queen Elizabeth Biometric System" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Light"/>
        <Grid Background="#3c3c3c" x:Name="Loginapp" Margin="40,150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="430*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="259*"/>
            </Grid.RowDefinitions>

            <Controls:Tile Title="Recognition" 
                    TiltFactor="2"
                    Width="auto" Height="100" 
                    Count="1" Margin="3,3,3,3">
            </Controls:Tile>
        </Grid>
    </Grid>

</Controls:MetroWindow>
