RecognitionClient/Login/Login.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacialRecognitionApp"
	    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" x:Name="FormWindow" x:Class="FacialRecognitionApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowState="Maximized" ShowInTaskbar="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="LoginWindowLoaded" ShowTitleBar="False" Width="1920" Height="1077.8"
    >
    
        <Grid HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
        <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#4C000000" Margin="0" MinWidth="450" MinHeight="500">
            <TextBox Controls:TextBoxHelper.Watermark="Username" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400" MinHeight="32" FontSize="24" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Margin="0,300,0,0" />
            <TextBox Controls:TextBoxHelper.Watermark="Password" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400" MinHeight="32" FontSize="24" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Margin="0,425,0,0" />
            <Label x:Name="label" Content="Admin Login" HorizontalAlignment="Center" Margin="0,100,0,8" VerticalAlignment="Center" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Image x:Name="image" HorizontalAlignment="Center" Margin="0,25,0,275" VerticalAlignment="Center" MaxWidth="235" MaxHeight="235">
                <Image.Source>
                    <BitmapImage  UriSource="/images/win10accounticon.png" />
                </Image.Source>
            </Image>

            <Button x:Name="button1" Content=">"  Margin="328,425,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="20" FontSize="20" Style="{StaticResource AccentedSquareButtonStyle}"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Margin="-700,0,0,-200" VerticalAlignment="Bottom" Background="#4C000000">
            <Label x:Name="lblTime" Content="Time" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="72" Foreground="White" BorderThickness="0,0,0,20"/>
            <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="28" Foreground="White" Margin="0,100,0,0" FontStretch="ExtraExpanded"/>
    </Grid>
    </Grid>



</Controls:MetroWindow>
